# QuickPost

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/quickpost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/quickpost/base/: BaseViewModel.kt
app/src/main/java/com/pawan/quickpost/injection/: ViewModelFactory.kt
app/src/main/java/com/pawan/quickpost/injection/component/: ViewModelInjector.kt
app/src/main/java/com/pawan/quickpost/injection/module/: NetworkModule.kt
app/src/main/java/com/pawan/quickpost/model/: Post.kt  PostDao.kt
app/src/main/java/com/pawan/quickpost/model/database/: AppDatabase.kt
app/src/main/java/com/pawan/quickpost/network/: ApiList.kt
app/src/main/java/com/pawan/quickpost/ui/: PostListActivity.kt  PostListViewModel.kt
app/src/main/java/com/pawan/quickpost/ui/post/: PostListAdapter.kt  PostViewModel.kt
app/src/main/java/com/pawan/quickpost/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/pawan/quickpost/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  activity_post_list2.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pawan/quickpost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
